<!DOCTYPE html>
<html>
<head>
     
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge" />
    <meta charset="utf-8">
    <title>Home</title>


</head>
<body>
    <img src="Logo.png" alt="" width="160" id="logo"/>
    <h3>Bakery House</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li>Order</li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
    <br />
    <img src="Big.jpg" width="100%" alt="" />
    <br />
    <br /><br />
    <form action="" method="get" accept-charset="utf-8">
       <p>Username:    <input type="text" name="username" size="15"     maxlength="30" required="required" />   </p>
      <p>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="email" size="15" maxlength="30" required="required"/> </p>
      
    <p>Password:&nbsp;<input type="password" name="password" size="15" maxlength="30" required="required"/></p>
    
    <p>Select what you are willing to order</p>
    <select name="Cakes" size="3"    multiple="multiple">    <option value="Banana split" selected="selected">Banana split</option>    <option value="Kingston">Kingston</option>    <option value="Giant monte carlo"     selected="selected">Giant monte carlo</option>    <option value="Hazelnut">Hazelnut</option>   </select>
    <input type="submit" name="Submit" id="Submit" value="Submit" />
    </form>
       <br />
    <br />
    <br />
    Copyright 2021&copy;
    <br />
    <br />
    <a href="#logo">Back to the top</a>
    <br />
    <br />
    <br /> 

</body>
</html> 